def likes(names):
    if len(names) == 0:
        return f'Никто не оценил данную запись'
    elif len(names) == 1:
        return f'{names[0]} оценил(а) данную запись'
    elif len(names) == 2:
        return f'{names[0]} и {names[1]} оценили данную запись'
    elif len(names) == 3:
        return f'{names[0]}, {names[1]} и {names[2]} оценили данную запись'
    else:
        return f'{names[0]}, {names[1]} и {len(names)-2} других оценили данную запись'

print(likes(['Том']))

# # TESTS - просто размести их под кодом

# assert (likes(['Дима', 'Алиса'])) == 'Дима и Алиса оценили данную запись'
# assert (likes(['Эндрю', 'Тоби', 'Том'])) == 'Эндрю, Тоби и Том оценили данную запись'
# assert (likes([])) == 'Никто не оценил данную запись'
# assert (likes(['Том'])) == 'Том оценил(а) данную запись'
# assert (likes(['Эндрю', 'Тоби', 'Том', 'Артур'])) == 'Эндрю, Тоби и 2 других оценили данную запись'
# assert (likes(['Эндрю', 'Тоби', 'Том', 'Артур', 'Тимур'])) == 'Эндрю, Тоби и 3 других оценили данную запись'
# assert (likes(['Артур', 'Тимур', 'Руслан', 'Анри', 'Дима', 'Алиса'])) == 'Артур, Тимур и 4 других оценили данную запись'
# names = [str(i) * 3 for i in range(100)]
# assert (likes(names)) == '000, 111 и 98 других оценили данную запись'

# # print('TESTS_OK')  # если распечатался TESTS_OK, значит все ОК )