n = int(input())
langs = {}
for _ in range(n):
    for s in input().split(', '):
        langs[s] = langs.get(s, 0) + 1
print(", ".join(sorted(k for k, v in langs.items() if v == n)) or "Сериал снять не удастся")




# испанский, португальский, эсперанто, французский
# французский, испанский, эсперанто
# португальский, эсперанто, французский, испанский
# французский, английский, болгарский, испанский, эсперанто
# эсперанто, английский, русский, испанский, французский
# python, испанский, эсперанто, латышский, польский, французский
